{
  "name": "graphql-reach-event-booking",
  "version": "1.0.0",
  "description": "event booking project using graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Preetham Sridhar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "mongoose": "^5.5.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
